<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="RadicalExtensionUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikaFace.png" translatesAutoresizingMaskIntoConstraints="NO" id="lud-rw-N3q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sxh-RG-kgJ"/>
                                    <constraint firstAttribute="width" constant="126" id="cnH-Wm-tlI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-bg-Oxg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="DMi-dy-x3B"/>
                                    <constraint firstAttribute="height" constant="78" id="vKj-aN-3da"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing code on SwiftOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-lW-AIC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8AJ-ae-rrL"/>
                                    <constraint firstAttribute="width" constant="199" id="xlP-k0-M2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14901960784313725" green="0.086274509803921567" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.80784313725490198" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xCw-lW-AIC" firstAttribute="top" secondItem="TZe-bg-Oxg" secondAttribute="bottom" constant="-54" id="4WF-jP-ZuA"/>
                            <constraint firstItem="TZe-bg-Oxg" firstAttribute="top" secondItem="lud-rw-N3q" secondAttribute="bottom" constant="-75" id="DqL-r4-Ai5"/>
                            <constraint firstItem="TZe-bg-Oxg" firstAttribute="leading" secondItem="lud-rw-N3q" secondAttribute="trailing" constant="-45" id="kao-OI-Dmz"/>
                            <constraint firstItem="xCw-lW-AIC" firstAttribute="leading" secondItem="TZe-bg-Oxg" secondAttribute="trailing" constant="-211" id="l6u-CF-pII"/>
                            <constraint firstItem="lud-rw-N3q" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="s3t-sy-M4W"/>
                            <constraint firstItem="lud-rw-N3q" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="10" id="wH2-ru-iFK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="messageLabel" destination="xCw-lW-AIC" id="bxv-Nb-8qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.60000000000002" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.png" width="264" height="90"/>
        <image name="pikaFace.png" width="150" height="178"/>
    </resources>
</document>
